<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Final Assignments</title>
  <meta name="description" content="Data Structures FA18 Parsons">
  <meta name="author" content="Zui Chen">

  <link rel="stylesheet" href="css/style.css">

</head>

<body>
<tr>
  <td>
    <div class="mainnav">
          <a href="aameetings.html">AA Meetings by Speicial Interests</a><br>
          <a href="deardiary.html">Dear Diary</a><br>
          <a href="sensor.html">What Does the Sensor Say</a><br>
    </div>
  </td>
  <td>
    <div class="nav">
      <a href="/aameetings">AA data /</a><br>
      <a href="/deardiary">DD data /</a><br>
      <a href="/sensor">SS data /</a><br>
    </div>
  </td>
</tr>

  <!--<script src="js/scripts.js"></script>-->
</body>
</html>
